graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . line_list $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"NUM"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"line_list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"line"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"5"
		label:	"expression"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"6"
		label:	"term"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"7"
		label:	"single"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n single -> NUM ."
	}
	node: {
		title:	"2"
		label:	"state  2\n single -> VAR ."
	}
	node: {
		title:	"3"
		label:	"state  3\n $accept -> line_list . $end\n line_list -> line_list . line"
	}
	edge: {
		sourcename:	"3"
		targetname:	"8"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"3"
		targetname:	"1"
		label:	"NUM"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"3"
		targetname:	"2"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"9"
		label:	"line"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"5"
		label:	"expression"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"6"
		label:	"term"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"7"
		label:	"single"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"state  4\n line_list -> line ."
	}
	node: {
		title:	"5"
		label:	"state  5\n line -> expression . CR\n expression -> expression . ADD term\n expression -> expression . SUB term"
	}
	edge: {
		sourcename:	"5"
		targetname:	"10"
		label:	"ADD"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"11"
		label:	"SUB"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"12"
		label:	"CR"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n expression -> term .\n term -> term . MUL single\n term -> term . DIV single"
	}
	edge: {
		sourcename:	"6"
		targetname:	"13"
		label:	"MUL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"6"
		targetname:	"14"
		label:	"DIV"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n term -> single ."
	}
	node: {
		title:	"8"
		label:	"state  8\n $accept -> line_list $end ."
	}
	node: {
		title:	"9"
		label:	"state  9\n line_list -> line_list line ."
	}
	node: {
		title:	"10"
		label:	"state 10\n expression -> expression ADD . term"
	}
	backedge: {
		sourcename:	"10"
		targetname:	"1"
		label:	"NUM"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"2"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"15"
		label:	"term"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"7"
		label:	"single"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n expression -> expression SUB . term"
	}
	backedge: {
		sourcename:	"11"
		targetname:	"1"
		label:	"NUM"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"11"
		targetname:	"2"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"16"
		label:	"term"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"11"
		targetname:	"7"
		label:	"single"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"12"
		label:	"state 12\n line -> expression CR ."
	}
	node: {
		title:	"13"
		label:	"state 13\n term -> term MUL . single"
	}
	backedge: {
		sourcename:	"13"
		targetname:	"1"
		label:	"NUM"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"2"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"17"
		label:	"single"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"state 14\n term -> term DIV . single"
	}
	backedge: {
		sourcename:	"14"
		targetname:	"1"
		label:	"NUM"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"14"
		targetname:	"2"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"18"
		label:	"single"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"15"
		label:	"state 15\n expression -> expression ADD term .\n term -> term . MUL single\n term -> term . DIV single"
	}
	backedge: {
		sourcename:	"15"
		targetname:	"13"
		label:	"MUL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"15"
		targetname:	"14"
		label:	"DIV"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"16"
		label:	"state 16\n expression -> expression SUB term .\n term -> term . MUL single\n term -> term . DIV single"
	}
	backedge: {
		sourcename:	"16"
		targetname:	"13"
		label:	"MUL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"16"
		targetname:	"14"
		label:	"DIV"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"17"
		label:	"state 17\n term -> term MUL single ."
	}
	node: {
		title:	"18"
		label:	"state 18\n term -> term DIV single ."
	}


}
